{
    "name": "Cyberwatch",
    "short_name": "Cyberwatch",
    "start_url": "/index.html",
    "display": "standalone",

    "icons": [
    {
        "src": "images/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
        
    },
    {
        "src": "images/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
    }

    ]
}